﻿<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>添加账户</title>
        <style>
        .button{
            width: 200px; /*设置按钮宽度*/
            height: 30px; /*设置按钮高度*/
            color:white; /*字体颜色*/
            background-color:cornflowerblue; /*按钮背景颜色*/
            border-radius: 3px; /*让按钮变得圆滑一点*/
            border-width: 0; /*消去按钮丑的边框*/
            margin: 0;
            outline: none; /*取消轮廓*/
            font-family: KaiTi; /*字体设置为楷体*/
            font-size: 17px; /*设置字体大小*/
            text-align: center; /*字体居中*/
            cursor: pointer; /*设置鼠标箭头手势*/
        }
         button:hover{ /*鼠标移动时的颜色变化 */
            background-color: antiquewhite;
        } 
        </style>     
    </head>

<body>
<center>
<h2>添加账户</h2>
<form action="/" method="post">
<table border="0" cellspacing="" cellpadding="">
<p>
<tr>
  <td><input style="text-align:center;width: 200px;height: 30px;" type="text" name="username" required placeholder="名称"/></td>
</tr>
<p/>
<p>
<tr>
  <td><input style="text-align:center;width: 200px;height: 30px;" type="password" name="password" required placeholder="密码"/></td>
</tr>
<p/>
<p>
<tr>
  <td><input type="submit" style="text-align:center;width: 200px;height: 30px; /*设置按钮高度*/color:white; /*字体颜色*/background-color:cornflowerblue; /*按钮背景颜色*/border-radius: 3px; /*让按钮变得圆滑一点*/border-width: 0; /*消去按钮丑的边框*/margin: 0;outline: none; /*取消轮廓*/font-family: KaiTi; /*字体设置为楷体*/font-size: 17px; /*设置字体大小*/text-align: center; /*字体居中*/cursor: pointer; /*设置鼠标箭头手势*/ value="Submit" name="button"/></td>
</tr>
</p>
</table>
</form>
</center>
</script>
</body>
</html>