﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>密匙无效</title>
</head>
<body>
    <h2 style="text-align:center;">失败</h2>
    <h3 style="text-align: center;">您无法使用这个用户名或pin修改密码</h3>
    <h3 style="text-align: center;">可能发生的原因：</h3>
    <h3 style="text-align: center;">用户名错误</h3>
    <h3 style="text-align: center;">密码错误</h3>
</body>
</html>