﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>添加账户</title>
    <style>
        .button {
            width: 200px; /*设置按钮宽度*/
            height: 30px; /*设置按钮高度*/
            color: white; /*字体颜色*/
            background-color: cornflowerblue; /*按钮背景颜色*/
            border-radius: 3px; /*让按钮变得圆滑一点*/
            border-width: 0; /*消去按钮丑的边框*/
            margin: 0;
            outline: none; /*取消轮廓*/
            font-family: KaiTi; /*字体设置为楷体*/
            font-size: 17px; /*设置字体大小*/
            text-align: center; /*字体居中*/
            cursor: pointer; /*设置鼠标箭头手势*/
        }

        button:hover { /*鼠标移动时的颜色变化 */
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
<center>
    <h2>添加账户</h2>
    <form action="/add_account" method="post">
        </p>
        <table border="0" cellspacing="" cellpadding="">
            <tbody>
            <tr>
                <td><input style="text-align:center;width: 200px;height: 30px;" type="text" name="username" required=""
                           placeholder="名称"></td>
            </tr>
            <tr>
                <td><input style="text-align:center;width: 200px;height: 30px;" type="password" name="password"
                           required="" placeholder="密码"></td>
            </tr>

            <tr>
                <td><input style="text-align:center;width: 200px;height: 30px;" type="password" name="pin" required=""
                           placeholder="PIN"></td>
            </tr>
            <tr>
                <td>
            <tr>
                <td><input style="text-align:center;width: 200px;height: 30px;" type="password" name="kami"
                           placeholder="卡密"></td>
            </tr>
<p>
<tr>
  <td><input type="submit" style="text-align:center;width: 200px;height: 30px; /*设置按钮高度*/color:white; /*字体颜色*/background-color:cornflowerblue; /*按钮背景颜色*/border-radius: 3px; /*让按钮变得圆滑一点*/border-width: 0; /*消去按钮丑的边框*/margin: 0;outline: none; /*取消轮廓*/font-family: KaiTi; /*字体设置为楷体*/font-size: 17px; /*设置字体大小*/text-align: center; /*字体居中*/cursor: pointer; /*设置鼠标箭头手势*/ value="Submit" name="button"/></td>
</tr>
</p>
            </tbody>
        </table>
    </form>
    <h6 style="text-align:center;">PIN用来修改密码，删除账号，请使用高强度PIN</h6>
    <h6 style="text-align:center;">如果你有卡密，那么请填写卡密(如果没有就不要填，否则无法开户)</h6>
    <h6 style="text-align:center;">(如果你符合以上条件，并且你的卡密正确，开户程序将会为你开设管理员账户)</h6>
</center>
</body>
</html>