﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>密匙无效</title>
</head>
<body>
    <h2 style="text-align:center;">失败</h2>
    <h3 style="text-align: center;">您无法使用这个密匙激活开户程序</h3>
    <h3 style="text-align: center;">激活开户程序之前，无法使用开户程序的全功能</h3>
</body>
</html>