﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开户成功!</title>
</head>
<body>
    <h2 style="text-align:center;">创建成功！</h2>
    <h3 style="text-align: center;">您成功的创建了一个用户</h3>
    <button style="width: 200px;height: 30px;color:white;background-color:cornflowerblue;border-radius: 3px;border-width: 0;margin: 0;outline: none;font-family: KaiTi;font-size: 17px;text-align: center;cursor: pointer;"><a href="/ip">查看IP</a></button>
</body>
</html>